spring.datasource.url=jdbc:postgresql://localhost:5432/leave_request_db
spring.datasource.username=leave_user
spring.datasource.password=leave_password
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update

# This will show SQL queries in the console
spring.jpa.show-sql=true

# Application Properties
#spring.application.name=leave-request
